# database
DATABASE_URL = "postgresql://szayylcdahajuc:5177a7694a77296da62f08252cd4d9cce3ab8b11e3bff86794ebd09e8d4da7b3@ec2-44-213-228-107.compute-1.amazonaws.com:5432/d2sejbdlk5k7gi"
DB_NAME = "campsite.db"

# media
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg'}
CAMPSITE_PHOTO_UPLOAD_PATH = "website/static/images/campsites/"
PROFILE_PHOTO_UPLOAD_PATH = "website/static/images/profiles/"
MAX_CONENT_LENGTH = 0.25 * 1024 * 1024 # 0.25 MB
FILL_TABLES = True

# secrets
SECRET_KEY = 'hjshjhdjah kjshkjdhjs'