DATABASE_URL=<YOUR URL>
SECRET_KEY=<YOUR KEY>

MAX_CONENT_LENGTH=1024
ALLOWED_EXTENSIONS=[.png, .jpg]
PROFILE_PHOTO_UPLOAD_PATH=website/static/images/profiles/
CAMPSITE_PHOTO_UPLOAD_PATH=website/static/images/campsites/

FILL_TABLES=True