# Flask App
FLASK_APP=main.py
FLASK_ENV=development

# Database (not required if FLASK_ENV=development)
DATABASE_URL=<YOUR URL>
SECRET_KEY=<YOUR KEY>

# Media
MAX_CONTENT_LENGTH=1024
ALLOWED_EXTENSIONS=[.png, .jpg]
PROFILE_PHOTO_UPLOAD_PATH=website/static/images/profiles/
CAMPSITE_PHOTO_UPLOAD_PATH=website/static/images/campsites/

# Email
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=<YOUR GMAIL ADRESS>
MAIL_PASSWORD=<YOUR GOOGLE WEB APP KEY>
SITE_URL=https://campsite-c562d9081c68.herokuapp.com/

# Testing
FILL_TABLES=True

